{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ecTyper serotyping module for Escherichia coli",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 234
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "f07c1900-783b-4917-a2cb-19c91d81ebbc",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5a2e96fd-2d91-4fe4-95e0-e7dbeb3504a9"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 372,
                "top": 403
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"join_identifier\": \"\\\"_\\\"\", \"__page__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f84f94d3-9d01-4e65-9c80-a8f82a2296ad",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "global_condition|inputs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate multiple datasets",
                    "name": "global_condition"
                }
            ],
            "label": "concat_raw_reads",
            "name": "Concatenate multiple datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 518,
                "top": 173
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "sample.fastq"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1",
            "tool_shed_repository": {
                "changeset_revision": "55cf9d9defd1",
                "name": "concatenate_multiple_datasets",
                "owner": "artbio",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataset_names\": \"\\\"false\\\"\", \"headers\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"global_condition\": \"{\\\"__current_case__\\\": 0, \\\"input_type\\\": \\\"singles\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\"}",
            "tool_version": "1.4.1",
            "type": "tool",
            "uuid": "d380f26e-3fd6-4ae7-aa3d-142405a3b2c3",
            "workflow_outputs": [
                {
                    "label": "sample.fastq",
                    "output_name": "out_file1",
                    "uuid": "dbc21063-6252-4daf-ab0c-24322348e3fc"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/ectyper/ectyper/0.8.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ectyper",
                    "name": "mash_input"
                }
            ],
            "label": "report_ectyper.txt",
            "name": "ectyper",
            "outputs": [
                {
                    "name": "output_result",
                    "type": "tabular"
                },
                {
                    "name": "output_log",
                    "type": "text"
                }
            ],
            "position": {
                "left": 767,
                "top": 364
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "ectyper.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_log"
                },
                "RenameDatasetActionoutput_result": {
                    "action_arguments": {
                        "newname": "report_ectyper.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_result"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/ectyper/ectyper/0.8.1",
            "tool_shed_repository": {
                "changeset_revision": "b02c775b27c8",
                "name": "ectyper",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_param\": \"{\\\"alleleSequence\\\": \\\"false\\\", \\\"logging\\\": \\\"true\\\", \\\"min_percentIdentity\\\": \\\"90\\\", \\\"percentLength\\\": \\\"50\\\", \\\"verifyEcoli\\\": \\\"true\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mash_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.8.1",
            "type": "tool",
            "uuid": "a79152e2-f6b9-4de2-84b4-b25f0d41d559",
            "workflow_outputs": [
                {
                    "label": "report_ectyper.txt",
                    "output_name": "output_result",
                    "uuid": "4dcc880d-44bb-4cde-b20a-7b8d015ef6e3"
                },
                {
                    "label": "output_log",
                    "output_name": "output_log",
                    "uuid": "c87cf9ab-8185-4f57-9cdc-d4cca4e62c23"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "f628bc6d-e09c-4d60-abdb-02346e40628a",
    "version": 4
}
