{
    "uuid": "c9f4a5e8-4419-4f2e-8d39-e446bcd967af",
    "tags": [],
    "format-version": "0.1",
    "name": "ecTyper serotyping module for Escherichia coli (imported from uploaded file)",
    "version": 2,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "a3ce3e0a-d8f9-474b-aa0f-d8b844c0a68c",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "f07c1900-783b-4917-a2cb-19c91d81ebbc",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 216,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1",
            "tool_version": "1.4.1",
            "outputs": [
                {
                    "type": "_sniff_",
                    "name": "paired_out_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "global_condition|inputs": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"dataset_names\": \"\\\"false\\\"\", \"headers\": \"\\\"0\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"global_condition\": \"{\\\"__current_case__\\\": 1, \\\"input_type\\\": \\\"paired_collection\\\", \\\"inputs\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"paired_cat_type\\\": \\\"all\\\"}\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "artbio",
                "changeset_revision": "55cf9d9defd1",
                "name": "concatenate_multiple_datasets",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7bd34bed-eb63-4d18-8af9-f7701ee88095",
            "errors": null,
            "name": "Concatenate multiple datasets",
            "post_job_actions": {
                "RenameDatasetActionpaired_out_file": {
                    "output_name": "paired_out_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "sample.fastq"
                    }
                },
                "HideDatasetActionpaired_out_file": {
                    "output_name": "paired_out_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "global_condition",
                    "description": "runtime parameter for tool Concatenate multiple datasets"
                }
            ],
            "position": {
                "top": 216,
                "left": 490
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/artbio/concatenate_multiple_datasets/cat_multi_datasets/1.4.1",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/ectyper/ectyper/0.8.1",
            "tool_version": "0.8.1",
            "outputs": [
                {
                    "name": "output_result",
                    "type": "tabular"
                },
                {
                    "name": "output_log",
                    "type": "text"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_result",
                    "uuid": "4dcc880d-44bb-4cde-b20a-7b8d015ef6e3",
                    "label": "report_ectyper.txt"
                },
                {
                    "label": "output_log",
                    "output_name": "output_log",
                    "uuid": "c87cf9ab-8185-4f57-9cdc-d4cca4e62c23"
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "paired_out_file",
                    "id": 1
                }
            },
            "tool_state": "{\"adv_param\": \"{\\\"alleleSequence\\\": \\\"false\\\", \\\"logging\\\": \\\"true\\\", \\\"min_percentIdentity\\\": \\\"90\\\", \\\"percentLength\\\": \\\"50\\\", \\\"verifyEcoli\\\": \\\"true\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mash_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "b02c775b27c8",
                "name": "ectyper",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a79152e2-f6b9-4de2-84b4-b25f0d41d559",
            "errors": null,
            "name": "ectyper",
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "ectyper.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_log"
                },
                "RenameDatasetActionoutput_result": {
                    "output_name": "output_result",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "report_ectyper.txt"
                    }
                }
            },
            "label": "report_ectyper.txt",
            "inputs": [
                {
                    "name": "mash_input",
                    "description": "runtime parameter for tool ectyper"
                }
            ],
            "position": {
                "top": 216,
                "left": 818
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/ectyper/ectyper/0.8.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
